In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
from sklearn import linear_model
%matplotlib inline

In [2]:
df = pd.read_csv("Real estate.csv")
df.head(7)

,No,transaction_date,house_age,distance_to_nearest_MRT_station,number_of_convenience_stores,latitude,longitude,house_price
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
5,6,2012.667,7.1,2175.03000,3,24.96305,121.51254,32.1
6,7,2012.667,34.5,623.47310,7,24.97933,121.53642,40.3

In [3]:
cdf = df[['house_age','distance_to_nearest_MRT_station','number_of_convenience_stores','house_price']]
cdf.head(7)

,house_age,distance_to_nearest_MRT_station,number_of_convenience_stores,house_price
0,32.0,84.87882,10,37.9
1,19.5,306.59470,9,42.2
2,13.3,561.98450,5,47.3
3,13.3,561.98450,5,54.8
4,5.0,390.56840,5,43.1
5,7.1,2175.03000,3,32.1
6,34.5,623.47310,7,40.3

In [4]:
msk = np.random.rand(len(df)) < 0.8
train = cdf[msk]
test = cdf[~msk]

In [5]:
regr = linear_model.LinearRegression()
train_x = np.asanyarray(train[['house_age','distance_to_nearest_MRT_station','number_of_convenience_stores']])
train_y = np.asanyarray(train[['house_price']])
regr.fit (train_x, train_y)
print ('Coefficients: ', regr.coef_)

Coefficients:  [[-0.24075524 -0.00512874  1.32831867]]

In [6]:
y_hat= regr.predict(test[['house_age','distance_to_nearest_MRT_station','number_of_convenience_stores']])
test_x = np.asanyarray(test[['house_age','distance_to_nearest_MRT_station','number_of_convenience_stores']])
test_y = np.asanyarray(test[['house_price']])
print("Mean square error MSE: %.2f"
      % np.mean((y_hat - test_y) ** 2))

Mean square error MSE: 55.04